# NumberPlay

./: .project  Readme.md  pom.xml  testng.xml
src/main/java/Exercise1/: NumberPlay.java  NumberPlayImplement.java
src/test/java/Exercise1Test/: NumberPlay_SecondLowestTest_Excel.java  NumberPlay_lowestTest_Excel.java
src/test/java/InputData/: ReadExcelData.java
src/test/resources/: Data.xlsx
